junction	raw_counts
chrY:27601765:+,chrY:27602885:+	0
chrY:27603234:+,chrY:27603533:+	0
chrY:27603236:+,chrY:27603533:+	0
chrY:27603590:+,chrY:27604947:+	0
chrY:27605021:+,chrY:27605442:+	0
chrY:27605530:+,chrY:27605786:+	0
chrY:27605974:+,chrY:27606064:+	0
chrY:27606156:+,chrY:27606239:+	0
chrY:27629777:+,chrY:27632781:+	0
chrY:27770181:+,chrY:27770602:+	0
chrY:27874740:+,chrY:27876939:+	0
chrY:27877073:+,chrY:27879431:+	0
chrY:28121764:+,chrY:28124351:+	0
chrY:28124466:+,chrY:28133958:+	0
chrM_rCRS:3106:+,chrM_rCRS:3108:+	6
